[tox]
envlist = py27-A, py27-B, py27-C, py27-D, py33-B, py33-C, py33-D, py34-B, py34-C, py34-D, lint

[testenv]
#commands = py.test
commands = {envpython} runtests.py
deps = pytest
    django-selectable
    Pillow
    django-debug-toolbar
    django-staticfiles-select2
    django-staticfiles-jquery
    django-localflavor


[testenv:py27-A]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.4,<1.5

[testenv:py27-B]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.5,<1.6

[testenv:py27-C]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py27-D]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.7,<1.8

[testenv:py33-B]
basepython = python3.3
deps = {[testenv]deps}
    Django>=1.5,<1.6

[testenv:py33-C]
basepython = python3.3
deps = {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py33-D]
basepython = python3.3
deps = {[testenv]deps}
    Django>=1.7,<1.8

[testenv:py34-B]
basepython = python3.4
deps = {[testenv]deps}
    Django>=1.5,<1.6

[testenv:py34-C]
basepython = python3.4
deps = {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py34-D]
basepython = python3.4
deps = {[testenv]deps}
    Django>=1.7,<1.8

[testenv:lint]
basepython = python2.7
deps = flake8
commands = flake8 selectable_select2/
